[33mcommit b00f9ad96aa5740f2dd3945403112a254e8f3aec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed Nizar lababsa <6314734@bdeb.qc.ca>
Date:   Tue Feb 4 16:46:13 2025 -0500

    ajouter text4.txt

[33mcommit f8cb1115ff66912b8a1ccc501ab04981f65e7453[m
Author: Nazim Kada <nazimkada7@gmail.com>
Date:   Tue Feb 4 16:38:00 2025 -0500

    ajoutercoucou

[33mcommit a74470382d3ad2ccc00659ddf761938ce3572c3f[m
Merge: 54e8abc 6d82f3c
Author: Mohamed Nizar lababsa <6314734@bdeb.qc.ca>
Date:   Tue Feb 4 16:34:40 2025 -0500

    Merge branch 'main' of https://github.com/Zimna07/test-22

[33mcommit 54e8abcab896f6416d82ce6b60fb8105efca29a7[m
Author: Mohamed Nizar lababsa <6314734@bdeb.qc.ca>
Date:   Tue Feb 4 16:34:22 2025 -0500

    ajouter fichier tout neuf

[33mcommit 6d82f3c25786fb126ad40d410de62917920b3589[m
Author: Nazim Kada <Nazimkada@gmail.com>
Date:   Tue Feb 4 16:34:17 2025 -0500

    ajouter fichier jdid

[33mcommit 38bd0ec740b13ed0cff96a61a67302e3e75e3e64[m
Author: Nazim Kada <nazimkada7@gmail.com>
Date:   Tue Feb 4 16:29:51 2025 -0500

    ajouterNazim Kada

[33mcommit 061e555b7e39c251f38975b7f3fe856bdbb695a5[m
Author: Mohamed Nizar lababsa <6314734@bdeb.qc.ca>
Date:   Tue Feb 4 16:28:25 2025 -0500

     agjouter text3.txt

[33mcommit a78ad063952e60dd1f030d7d210a6f94c6d61fe8[m
Author: Nazim Kada <nazimkada7@gmail.com>
Date:   Tue Feb 4 16:02:04 2025 -0500

    Initial commit
